<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>sign up</title>
</head>
		<style>
		 * {
		   padding: 0;
		   margin: 0;
		   box-sizing: border-box;
		}
		body {
		   align-items: center;
		   justify-content: center;
		   background: black;
		   color: white;
		}
		.header {
		   margin: 12px;
		   padding: 4rem;
		   text-align: center;
		   text-transform: capitalize;
		   font-size: 20px;
		}
		.form-wrapper {
		   margin: 10px;
		}
		input {
		   width: 90%;
		   padding: 12px;
		   margin: 12px;
		   background: #232323;
		   color: #ffffff;
		   border: none;
		   outline: none;
		}
		button {
		   margin: 40px 12px;
		   border-radius: 12px;
		   background: #ffbd00;
		   text-align: center;
		   color: #000;
		   width: 90%;
		   border: none;
		   outline: none;
		   padding: 12px;
		}
		footer {
		   margin: 50px 12px 10px 12px;
		   text-align: center;
		   font-size: 13px;
		}
		footer a {
		   color: #ffbd00;
		   text-decoration: none;
		}
		footer p {
		   text-transform: capitalize;
		}
		.num-container {
		   display: flex;
		   justify-content: space-between;
		   float: left;
		}
		p {
			margin: 10px;
			padding: 10px;
			font-size: 10px;
			color: red;
		}
		
</style>
<body>
   <header>
      <div class="header">
         welcome to shopping platform
      </div>
      <div>
      	{% for message in messages %}
      		<p>{{ message }}</p>
      	{% endfor %}
      </div>
   </header>
   <main>
      <div class="form-wrapper">
         <form action="" method="post">
            {% csrf_token %}
            <input type="text" placeholder="username" name="username" required>
            <input type="text" placeholder="first name" name="first_name" required>
            <input type="text" placeholder="last name" name="last_name" required>
            <input type="email" placeholder="email" name="email" required>
            <input type="password" placeholder="password" name="password" required>
            <input type="password" placeholder="confirm password" name="confirm-password" required>
            <button>sign up</button>
         </form>
      </div>
   </main>
   <footer>
      <p>already have an account? <a href="#">sign in</a></p>
   </footer>
   
</body>
</html>